{
  "crons": [
    {
      "path": "/api/tweet-count-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/github-metrics-sync",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
