{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.ignoreWords": ["easymde"],
  "cSpell.words": ["classname", "datetime", "DEVTO", "nownownow", "usehooks"]
}
